database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=glenn
database.password=hb
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/netease_news?useUnicode=true&characterEncoding=UTF-8&useSSL=false